Fialka 1	Popis fialky - je fialová a hezká	3	2021-05-12	2021-01-01
Vánoční hvězda bez poznámky		4	2021-05-10	2021-04-01
Orchidej Phalaenopsis	Zalévat jen po úplném vyschnutí.	10	2025-11-21	2025-11-21
Tulipán na prodej 1	Bez poznámky	14	2025-11-21	2025-11-21
Tulipán na prodej 2	Bez poznámky	14	2025-11-21	2025-11-21
Tulipán na prodej 3	Bez poznámky	14	2025-11-21	2025-11-21
Tulipán na prodej 4	Bez poznámky	14	2025-11-21	2025-11-21
Tulipán na prodej 5	Bez poznámky	14	2025-11-21	2025-11-21
Tulipán na prodej 6	Bez poznámky	14	2025-11-21	2025-11-21
Tulipán na prodej 7	Bez poznámky	14	2025-11-21	2025-11-21
Tulipán na prodej 8	Bez poznámky	14	2025-11-21	2025-11-21
Tulipán na prodej 9	Bez poznámky	14	2025-11-21	2025-11-21
Tulipán na prodej 10	Bez poznámky	14	2025-11-21	2025-11-21
